# Flask Application
FLASK_SECRET_KEY=adsfasdfasdf

# Timeouts
TIMEOUT=120

# Atlantis Integration
ATLANTIS_URL=http://atlantis:4141
ATLANTIS_TOKEN=bcdefgalsdjfasldjfk

# VSphere Connection
VSPHERE_USER=chr\mochtodpa
VSPHERE_PASSWORD=FEug@qtO3U1sFAJ#R1
VSPHERE_SERVER=virtualcenter.chrobinson.com

# NetBox Integration
NETBOX_TOKEN=503664497e252944769628e701942e79f0269e1c
NETBOX_URL=https://netbox.chrobinson.com

# Other Variables
VSPHERE_ALLOW_UNVERIFIED_SSL=true
NETBOX_ALLOW_UNVERIFIED_SSL=true
